sudo: false
language: csharp
solution: Dota2.sln

install:
    - nuget restore Dota2.sln

script:
    - xbuild /p:NoWarn=1584 Dota2.sln

cache:
    directories:
        - "~/.local/share/NuGet/Cache"
